{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Ativo": true,
    "OtlpEndpoint": "",
    "ServiceName": "zenvus-api"
  },
  "AuthSettings": {
    "Audience": "*",
    "Issuer": "https://localhost:8080",
    "DurationTokenInMinutes": 60,
    "DurationRefreshTokenInMinutes": 1440,
    "DurationRecoveryCodeInMinutes": 30
  }
}
